# В данной задаче все что от нас требуется переписать программу с алгоритмичесокго языка на Python (Не все задачи можно так решить)

""" Алгоритмический язык        |                           Описание                                    | Аналог Python
-----------------------------------------------------------------------------------------------------------------------------------
заменить (12, 331)              | Эта команда заменяет в строке первое слева вхождение                  | s.replace("12","331",1)
                                | цепочки 12 на цепочку 331.                                            |
-----------------------------------------------------------------------------------------------------------------------------------	
ПОКА условие                    |                                                                       | while (условие):
    последовательность команд   | Цикл выполняется пока условие истинно.                                |   последовательность команд
КОНЕЦ ПОКА                      |                                                                       |
-----------------------------------------------------------------------------------------------------------------------------------
нашлось (777)                   | Эта команда проверяет, встречается ли цепочка 777 в строке. Если      | "777" in s
                                | она встречается, то команда возвращает логическое значение «истина»,  | s.find("777") != -1
                                | в противном случае возвращает значение «ложь».                        |
-----------------------------------------------------------------------------------------------------------------------------------	
ЕСЛИ условие                    |                                                                       | if (условие):
    ТО команда1                 | В конструкции выполняется команда1 (если условие истинно) или         |   команда 1
    ИНАЧЕ команда2              | команда2 (если условие ложно).                                        | else:
КОНЕЦ ЕСЛИ                      |                                                                       |   команда 2
"""
####################################################################################################################################

# Какая строка получится в результате применения приведённой ниже программы к строке, состоящей из цифры 
# 1 и 90 идущих подряд цифр 0? В ответе запишите количество нулей в полученной строке.  

# НАЧАЛО  
# ПОКА нашлось (100) ИЛИ  нашлось (1)   
#   ЕСЛИ нашлось (100)   
#       ТО заменить (100, 01)  
#       ИНАЧЕ заменить (1, 000)  
#   КОНЕЦ ЕСЛИ  
# КОНЕЦ ПОКА  
# КОНЕЦ  

s = '1' + '0'*90 # Заводим строку, состоящей из цифры 1 и 90 идущих подряд цифр 0
# Применяем программу к строке
while ("100" in s) or ("1" in s):
    if "100" in s:
        s = s.replace("100","01",1)
    else:
        s = s.replace("1","000",1)
print(s.count("0")) # Считаем колличество нулей в полученной строке