# Перевод числа X в другую систему счисления c основанием q
"""
X = X
while X > 0:
    a = X % q - последняя цифра числа в СС с основанием q
    Действия с цифрами числа(считаем их колличество и тд)
    X = X // q - убираем последнюю цифру числа
"""
#####################################################################################################

# Значение арифметического выражения: 256 + 16^3 + 4^9 – записали в системе счисления с основанием 4. 
# Сколько значащих нулей содержит эта запись? 

x = 256 + 16**3 + 4**9  # Записываем нужное нам число
k = 0 # переменная счетчик

while x > 0: # Пока в числе есть цифры
    if x%4 == 0: # если цифра числа в СС с основанием 4 равна 0
        k+=1 # cчитаем ее
    x//=4 # и делим на основание СС тем самым убираю последнюю цифру
print(k)