# В файле содержится последовательность целых чисел. Элементы последовательности
# могут принимать целые значения от -10 000 до 10 000 включительно. Определите и
# запишите в ответе сначала количество пар элементов последовательности, в которых
# хотя бы одно число делится на 3, затем максимальную из сумм элементов таких пар. 
# В данной задаче под парой подразумевается два идущих подряд элемента последовательности. 
# Например, для последовательности из пяти элементов: 6; 2; 9; -3; 6. 


file = open("17.txt")   # открываем файл на чтение
k = 0                   # Переменная-счетчик
m = -20001              # Контр-значение для Максимума

a = []                  # Пустой массив а для данных
for i in file:          # Чтение и сохранение данных из файла
    a.append(int(i))    # В массив а добавляем в конец i преобразованное в число
    
for i in range(len(a) - 1):                 # for до len(a)-1 Так как смотрим пары
    if a[i] % 3 == 0 or a[i + 1] % 3 == 0:  # Проверка на кратность 3:
        k += 1                              # обновляем счетчик и максимум
        m = max(a[i] + a[i + 1], m)
print(k, m)
file.close()
