# В файле содержится последовательность целых чисел. Элементы последовательности
# могут принимать целые значения от 0 до 1 000 включительно. Определите и запишите
# в ответе сначала количество пар элементов последовательности, в которых хотя бы
# одно число в восьмеричной системе счисления оканчивается на 5, затем максимальное
# из произведений элементов таких пар. В данной задаче под парой подразумевается 
# два идущих подряд элемента последовательности. 


# открытие файла и ввод переменных
file = open("17.txt")
k = 0
m = 0

a = [int(i) for i in file]  # считывание данных при помощи генератора

for i in range(len(a) - 1): # Цикл по длине списка -1 так как проверяем два соседних элемента
    if a[i] % 8 == 5 or a[i + 1] % 8 == 5:  # проверка на последнюю цифру в восмеричной СС
        k += 1
        m = max(a[i] * a[i + 1], m)  # поиск максимума среди произведений
print(k, m)
file.close()
