# В файле содержится последовательность целых чисел. Элементы последовательности могут
# принимать целые значения от -1 000 до 1 000 включительно. Определите и запишите в 
# ответе сначала количество троек элементов последовательности, в которых сумма чисел
# по модулю превышает 1 000, затем минимальную из сумм элементов таких троек. В данной
# задаче под тройкой подразумевается три идущих подряд элемента последовательности. 

# Например, для последовательности из пяти элементов: 
# 800; 711; -1000; -778; 642.

file = open("17.txt")
k = 0
m = 3001 # Cумма 3 элеметов <1000

a = [int(i) for i in file]

for i in range(len(a) - 2):  # Если мы рассматриваем тройки то -2, четверки -3, однёрки -0 и тд.
    if abs(a[i] + a[i + 1] + a[i + 2]) > 1000: # Проверка на сумму по модулю
        k += 1
        m = min(a[i] + a[i + 1] + a[i + 2], m)
print(k, m)
file.close()

