# Решение Логики при помощи Python - это перебор.
# Каждая переменная может принимать значения 1,0.
# Поскольку еам надо рассмотреть все комбинации используем 4 вложенных цикла for
# И ищем те значения которые указаны в таблице
# После сопоставляем вывод с таблицей 
""" Операция    | Аналог в Python   | Название 
        /\      |       and         | Конъюнкция
        ∧       |       or          | Дизъюнкция
        ≡       |       ==          | Эквиваленция
        =       |       ==          | Равно
        ≠       |       !=          | Не равно
        →       |       <=          | Импликация
        ¬       |       not()       | Отрицание

"""

print("x y z w")
for x in 0,1: # for x in range(2)
    for y in 0,1:
        for z in 0,1:
            for w in 0,1:
                if ("Функция") == (0,1): # В зависимости от того что в таблице.
                    print(x,y,z,w)

################################################################################

# Логическая функция F задаётся выражением (x \/ ¬y) /\ (y ≡ ¬z) /\ w.
# Дан частично заполненный фрагмент, содержащий неповторяющиеся строки таблицы истинности функции F.
# Определите, какому столбцу таблицы истинности функции F соответствует каждая из переменных x, y, z, w. 
"""
Переменная 1 | Переменная 2 | Переменная 3 | Переменная 4 | Функция
     ???     |      ???     |      ???     |      ???     |    F
      1      |       0      |       0      |       1      |    1
      1      |       1      |       1      |       0      |    1
             |       1      |              |       1      |    1
"""
print("x y z w") #для удобного анализа после вывода
for x in 0,1:    #задаем циклы для каждой переменной
    for y in 0,1:
        for z in 0,1:
            for w in 0,1:
                #проверяем принимает ли выражение истину 
                if ((x or not(y)) and (y==(not z)) and w) == 1:
                    print(x, y, z, w)
                    #если да, то выводим комбинацию переменных

# Вывод программы:
"""
x y z w
0 0 1 1
1 0 1 1
1 1 0 1
"""
# Осталось сопоставить с таблицей