# Пусть S – это сумма цифр числа. Напишите программу, которая найдет среди целых 
# чисел, меньших 554886, 5 самых больших простых чисел, у которых S кратно 5.

# Формат вывода: 
# для каждого найденного числа выпишите само число и S в таблицу на экране с новой строки в порядке убывания значения числа.
# Например, 5 самых больших чисел, меньших 100 и удовлетворяющих условию, 73, 41, 37, 23, 19. 
# Поэтому для этого диапазона таблица должны содержать следующие значения:
# 73 10
# 41 5
# 37 10
# 23 5
# 19 10




# Задача с кучей условий. Нам нужно проверить что число простое. И посчитать S - сумму цифр числа.
# Разобьем эти условия на функции

# подсчет суммы цифр числа n
def sum_digits(n):
    s = 0
    while n > 0:
        s += n % 10
        n = n // 10
    return s

# проверка числа на простоту
def is_prime(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

# Сама программа такая же как и обычно. Заводим счетчик, первое число.
# Пока мы не нашли 5 чисел ищем: S - сумма цифр, Она должна быть кратна 5 и само число должно быть простым.
k = 0
i = 554885
while k != 5:
    S = sum_digits(i)
    if is_prime(i) and S % 5 == 0:
        print(i, S)
        k += 1           # не забывем прибавить счетчик
    # Заметьте, что нам нужно искать меньше 554885 поэтому число мы уменьшаем на 1
    i -= 1

