""" Задачи на сортировку 
   Метод sort()  sorted() """

# Грузчик разгружает N товаров из машины в коробки, каждая вместимостью V кг. 
# Товары достаются из машины в порядке убывания их массы. Коробки заполняются по очереди,
# если товар не помещается в текущую коробку, то эту коробку запечатывают, а товар кладут 
# в следующую пустую коробку. Гарантируется, что любой товар сможет поместиться в коробку. 
# Сколько коробок потребуется грузчику, чтобы упаковать весь товар из машины?

# На вход подается файл, где первая строка содержит значения N и V, а в каждой из последующих находится масса каждого из N товаров.

# Подготовка данных
f = open("26.txt")
l = f.readline().split(' ')    # Считываем N и V
N = int(l[0])
V = int(l[1])
a = [int(f.readline()) for i in range(N)] # Заполняем масcив
a.sort(reverse = True)                    # Сортируем в зависимости от условия в прямом или обратном порядке(reverse=True)
c = 0  # счетчик 
p = V  # вместимость коробки

# У нас есть три случая добавления товара в коробку:
    # 1. Товар влез в коробку и в ней осталось место     p-a[i]>0
    # 2. Товар влез в коробку и места в ней не осталось  p-a[i]=0
    # 3. Товар не влез в коробку                         p-a[i]<0
# Обрабатываем эти случаи в цикле for
for i in range(N):
    if p - a[i] > 0:             # 1. Если место осталось уменьшаем вместимость коробки
        p -= a[i]           
    elif p - a[i] ==0:           # 2. Если место не осталось "Берем" новую коробку, ту запоковываем и считаем
        p = V
        c += 1
    else:                        # 3. Если товар не влез "Берем" новую коробку запихиваем туда товар, старую запоковываем и считаем
        p = V - a[i]
        c += 1
if p != V:      # не забываем про последнюю коробку. Если последним был 1 или 3 случай она не запокована (не посчитана)
    c += 1
print(c)


