# По итогам проведения всероссийской спартакиады каждый участник получил определённое количество баллов 
# по итогам выполнения спортивных упражнений, различное для каждого участника. По регламенту спартакиады
# победителя присуждают K лучшим участникам, а призёра присуждают M лучшим, следующих за ними.
# По заданной информации о результатах каждого из участников определите минимальный балл победителя
# и минимальный балл призёра данной спартакиады.

# Входные данные
# Первая строка входного файла содержит три числа, записанные через пробел: 
# N – общее количество результатов участников (натуральное число, не превышающее 10 000), 
# K – количество победителей, M – количество призёров. В следующих N строках находятся значения результатов 
# все числа натуральные, не превышающие 1000), каждого из участников в отдельной строке. 
# 
# Запишите в ответе два числа: минимальный балл победителя и минимальный балл призёра данной спартакиады.

# Пример входного файла: 
# 10 2 4
# 244
# 99
# 213
# 108
# 132
# 18
# 95
# 52
# 242
# 179
# При таких исходных данных ответ должен содержать 2 числа – 242 и 99. Пояснение: победители набрали 244 и 242 балла, 
# призёры набрали 213, 179, 132, 108 баллов. Тогда минимальный балл победителя – 242, а минимальный балл призёра 108. 
# Максимальный балл участника, который не стал призером – 99. 

"""" Казалось бы много текста, но если представить модель то задача решается с ходу.
    Нас просят найти К лучших участников, а затем N участников за ними. В отсортированном массве найти это не составит проблем. 
    При чем нам важен балл последнего победителя и последнего призера"""

f = open("1.txt") # открываем файл
l = f.readline().split(' ') # читаем из файла первую строку с тремя числами
n = int(l[0]) # количество участников
k = int(l[1]) # количество победителей
m = int(l[2]) # количество призёров
a = [int(f.readline()) for i in range(n)] # заполняем массив оставшимися числами из файла
a.sort(reverse = True) # сортируем массив по убыванию
print(a[k-1], a[k+m-1]) # выводим балл для победителей и призеров
