# Имеется набор данных, состоящий из пар положительных целых чисел. Необходимо выбрать из каждой пары ровно одно число так,
# чтобы сумма всех выбранных чисел не делилась на 3 и при этом была максимально возможной. Гарантируется, что искомую сумму 
# получить можно. Программа должна напечатать одно число – максимально возможную сумму, соответствующую условиям задачи.

# Входные данные.
# Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100000). 
# Каждая из следующих N строк содержит два натуральных числа, не превышающих 10 000.

# Пример организации исходных данных во входном файле:
#  6
# 1 3
# 5 12
# 6 9
# 5 4
# 3 3
# 1 1
# Для указанных входных данных значением искомой суммы должно быть число 32.

""" Найдем максиально возможную сумму (без условия на кратность).
    Если сумма не кратно 3, то это ответ
    Если сумма картна трём: вычтем из нее минимальную разницу между двумя числами не кратную 3
    Для данного примера:
    Максимальная сумма 33 - кратна 3. Посчитаем разность между числами:
    1 3  - 2
    5 12 - 7
    6 9  - 3
    5 4  - 1
    3 3  - 0
    1 1  - 0
    Минимальная разность некратная 3 - 1. Ее и вычтем из суммы.
"""

file = open("27.txt") 
s = 0           # переменная для суммы
m = 10001       # переменная для минимально разницы
n = file.readline()
for i in range(int(n)):
    # Получаем два числа x и y
    a = file.readline() 
    c = a.split(' ') 
    x = int(c[0])  
    y = int(c[1]) 
    s += max(x, y) # Поскольку ищем максимальную сумму - добавляем максимум из них
    # Ищем минимальную по модулю разность не кратную 3.
    if abs(x - y) < m and abs(x - y) % 3 != 0:
        m = abs(x - y)
if s % 3 != 0:     # если сумма не кратна
    print(s)       # то это и есть ответ
else:              # если нет
    print(s - m)   # то вычитаем минимальную разность

