# По каналу связи передавалась последовательность положительных целых чисел, все числа не превышают 1000. 
# Количество чисел известно. Затем передаётся контрольное значение последовательности — наименьшее число R,
#  удовлетворяющее следующим условиям:
#   1. R — произведение двух различных переданных элементов последовательности («различные» означает, что не рассматриваются квадраты переданных чисел, произведения различных элементов последовательности, равных по величине, допускаются);
#   2. R делится на 3.
# Гарантируется, что такое число существует.
# Программа должна напечатать одно число — вычисленное контрольное значение, соответствующую условиям задачи.

# Входные данные. 
# Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество пар N (1 ≤ N ≤ 100000).
# Каждая из следующих N строк содержит одно натуральное число, не превышающее 1000. 

# Пример организации исходных данных во входном файле: 
# 7
# 12
# 3
# 5
# 20
# 33
# 13
# 123
# Для указанных входных данных значением искомого произведения должно быть число 15.

""" Для этой и для селедующих задач:
   Произведение чисел для двух чисел a,b картно 6 в 2 случаях.
   a%6 == 0, b -любое
   a%3 == 0, b % 2 == 0

   В нашей задаче 3 - простое. Значит произведение кратно 3, если одно число кратно 3.
   Итого: минимально произведение кратное 3 = минимальное число кратное 3 * минимальное число
"""

o = open('27.txt')
n = int(o.readline())
m = 1001    # минимум чисел
m3 = 1001   # минимум кратный 3
for i in range(n):
    a = int(o.readline())     # считываем а
    if a % 3 == 0 and a < m3: # проверяем а на кратность и минимум
        m = min(m3, m) 
        m3 = a
    else:
        m = min(m, a)  # если а не кратно проверяем его на минимум
print(m*m3)

######################################################################################################

# Условия те же. Но теперь нужно найти наибольшее число R, удовлетворяющее следующим условиям:
#   1. R — произведение двух различных переданных элементов последовательности («различные» означает, что не рассматриваются квадраты переданных чисел, произведения различных элементов последовательности, равных по величине, допускаются);
#   2. R делится на 15.

""" Произведение делится на 15:
        1. одно на 15, второе любое
        2. одно на 5, другое на 3
"""
# Подготовка данных
o = open('27.txt')
n = int(o.readline())
M = 0      # максимум
M3 = 0     # максимум кратный 3
M5 = 0     # максимум кратный 5
M15 = 0    # максимум кратный 15
for i in range(n):
    a = int(o.readline())
    if a % 15 == 0 and a > M15:      # если а кратно 15 и больше М15
        M = max(M15, M) # Перезаписывае М. Так как в М15 может быть число больше
        M15 = a # значит а максимум %15
    else:
        M = max(M, a)
        if a % 3 == 0 and a > M3:
            M3 = a
        elif a % 5 == 0 and a > M5:
            M5 = a
print(max(M15*M, M3*M5))
