""" Колличество пар:
    1. Если множества чисел не перескаются. Например кратные 2 и кратные 7, но не 14.
       То количество нужно перемножить.
    2. Если оба числа из одного множества. Например кратные 14.
       То если их колличество N. Количество пар N*(N-1)/2
    3. Количество произведений, которые кратны m (где m = a*b, a и b — простые числа) равно: 
                A*B + M(N-M) + M(M-1)/2 ,
       где M — количество чисел, которые делятся на m
       A и B — количество чисел, которые делятся на a и b, но не на m
       N — общее количество чисел
    4. Количество некратных произведений. Например некратных 14 раввно:
        K*(K-1)/2 - k7*k2,
       где K - количество элементов некратных 14
       k7 - кратных 7
       k2 - кратных 2
"""

# На вход программы поступает последовательность из N целых положительных чисел, все числа в последовательности различны. 
# Рассматриваются все пары различных элементов последовательности (элементы пары не обязаны стоять в последовательности рядом, 
# порядок элементов в паре не важен). Необходимо определить количество пар, для которых произведение элементов не кратно 14.

# Описание входных и выходных данных
# Даны два входных файла (файл A и файл B), каждый из которых содержит в первой строке количество чисел N (1 ≤ N ≤ 100 000). 
# В каждой из последующих N строк записано одно целое положительное число, не превышающее 1000. В качестве результата 
# программа должна напечатать одно число: количество пар, в которых произведение элементов не кратно 14.

# Пример входных данных:
# 4
# 2
# 6
# 5
# 42

# Пример выходных данных для приведённого выше примера входных данных:
# 3

# Пояснение. Из четырёх заданных чисел можно составить 6 попарных произведений: 2 ∙ 6, 2 ∙ 5, 2 ∙ 42, 6 ∙ 5, 6 ∙ 42, 5 ∙ 42. 
# Из них на 14 не делятся 3 произведения (2 ∙ 6, 2 ∙ 5, 6 ∙ 5).

# Среди элементов некратных 14, есть элементы кратные 7 и 2. Которые в произведении дадут элемент кратный 14.
# Значит их нужно вычесть.
o = open('27.txt')
N = int(o.readline())
K = 0   # количество элементов некратных 14
k7 = 0  # количество элементов кратных 7
k2 = 0  # количество элементов кратных 2
for i in range(N):
    a = int(o.readline())
    if a % 14 != 0:
        K += 1
        if a % 7 == 0:
            k7 += 1
        elif a % 2 == 0:
            k2 += 1
print(K * (K-1)/ 2 - k7 * k2)

################################################################################################################################

# На вход программы поступает последовательность из N целых положительных чисел, все числа в последовательности различны. 
# Рассматриваются все пары различных элементов последовательности (элементы пары не обязаны стоять в последовательности рядом,
# порядок элементов в паре не важен). Необходимо определить количество пар, для которых произведение элементов кратно 33.

o = open('27.txt')
N = int(o.readline())
k33 = 0     # кратные 33
k11 = 0     # кратные 11
k3 = 0      # кратные 3   
for i in range(N):
    a = int(o.readline())
    if a % 33 == 0:
        k33 += 1
    elif a % 11 == 0: 
        k11 += 1
    elif a % 3 == 0:   
        k3 += 1
print(k11 * k3 + k33 * (N - k33) + k33 * (k33 - 1)/2) 







