
###########################################################################################################################

# Разложение числа на цифры
x = 1231312 # искомое число
c = 10      # сисмтема счисления 
while x > 0:
    d = x % с # получаем последнюю цифру числа в системе счисления c
    # анализируем последнюю цифру
    x = x // с # убираем из числа последнюю цифру

# подсчет суммы цифр числа n
def sum_digits(n):
    s = 0
    while n > 0:
        s += n % 10
        n = n // 10
    return s

###########################################################################################################################

# поиск минимума/маскимума
a = [1,4,3,2] # массив чисел

def minimum(a):
    MIN = "контрзначение"  # значение которое больше чем все с чем сравниваем
    MIN = a[0]             # если не указано ограничения на числа берем за контрзначение первое число из сравниваемых
    for i in a:
        if i < MIN:
            MIN = i
    return MIN

def maximum(a):
    flag = True          # второй вариант через флаг
    for i in a:
        if flag:
            MAX = i
            flag = False
        if i < MAX:
            MAX = i
    return MAX

MAX,MIN = max(a),min(a)     # Встроенные функции если нам нужно найти просто максимум/минимум без условий


###########################################################################################################################

# проверка числа на простоту
def is_prime(n):
    for i in range(2, n):
        if n % i == 0:
            return False
    return True